sudo: false
language: node_js

fast_finish: true

os:
  - linux
  - osx

before_install:
  - nvm install 10.13.0

script:
  - node --expose-gc --stack-trace-limit=999 --max_old_space_size=1024 sample/memory.js
  - node sample/timeStampsExperimet.js

#cache:
#  directories:
#    - node_modules
